[custom]
;基于 https://github.com/GeQ1an/Rules 规则方案
;基于策略组源：https://github.com/ArriettyQAQ/sub-converter/blob/773df0894c59ac3721dd4af83389961eef13a1fc/KeLi.ini

;特色策略组
;延时优选策略下每分钟测试一次延时，切换节点的延迟容差为 20 毫秒
;故障转移策略下每分钟测试一次节点延时
;负载均衡策略下每分钟测试一次节点延时

;重写 Clash 模板
;规则 https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E6%A8%A1%E6%9D%BF%E5%8A%9F%E8%83%BD
clash_rule_base=https://raw.githubusercontent.com/helloworlde/clash-rules/main/clash-template.yaml

;Start 规则
;直连和广告拦截
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list
;国内媒体分组
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netease%20Music.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/IQ.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/IQIYI.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Letv.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/MOO.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Youku.list
ruleset=🤹‍♀️ 国内媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/WeTV.list

;国际媒体分组
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/ABC.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Abema%20TV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Amazon.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Apple%20News.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Apple%20TV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/DAZN.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/encoreTVB.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/F1%20TV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Fox%20Now.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Fox%2B.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Go.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Max.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Hulu.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Japonx.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/JOOX.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/KKBOX.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/KKTV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Pandora.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/PBS.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Pornhub.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/Soundcloud.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/ViuTV.list

;苹果服务规则列表
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Apple.list

;游戏
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list

;电报
ruleset=📲 电报信息,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Telegram.list

;动漫
ruleset=🌍 国外媒体,https://gist.githubusercontent.com/icyleaf/9fd8791b6352698336737a27147bda5b/raw/anime.list

;公司需要
ruleset=🎯 全球直连,https://gist.githubusercontent.com/icyleaf/9fd8791b6352698336737a27147bda5b/raw/HaoHaoZhu.list

;必须规则列表
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Speedtest.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/VirgilClyne/VirgilClyne/main/modules/ASN/ASN.China.list

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;End 规则

;Start分组
custom_proxy_group=🚀 节点选择`select`[]🇭🇰香港自选`[]🇼🇸台湾自选`[]🇯🇵日本自选`[]🇺🇸美国自选`[]🌍其他自选`[]⏱🇭🇰香港延时优选策略组`[]⏱🇼🇸台湾延时优选策略组`[]⏱🇸🇬新加坡延时优选策略组`[]⏱🇯🇵日本延时优选策略组`[]⏱🇰🇷韩国延时优选策略组`[]⏱🇺🇸美国延时优选策略组`[]⏱🌎全球延时优选策略组`[]🚥🇭🇰香港故障转移策略组`[]🚥🇼🇸台湾故障转移策略组`[]🚥🇸🇬新加坡故障转移策略组`[]🚥🇯🇵日本故障转移策略组`[]🚥🇰🇷韩国故障转移策略组`[]🚥🇺🇸美国故障转移策略组`[]🚥🌎全球故障转移策略组`[]🎛🇭🇰香港负载均衡策略组`[]🎛🇼🇸台湾负载均衡策略组`[]🎛🇸🇬新加坡负载均衡策略组`[]🎛🇯🇵日本负载均衡策略组`[]🎛🇰🇷韩国负载均衡策略组`[]🎛🇺🇸美国负载均衡策略组`[]🎛🌎全球负载均衡策略组`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇭🇰香港自选`[]🇼🇸台湾自选`[]🇯🇵日本自选`[]🇺🇸美国自选`[]🌍其他自选`[]⭐️ 自选节点
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]⭐️ 自选节点`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⭐️ 自选节点`[]🎯 全球直连
custom_proxy_group=🤹‍♀️ 国内媒体`select`[]🎯 全球直连`[]🇭🇰香港自选`[]🇼🇸台湾自选`[]⭐️ 自选节点
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]⭐️ 自选节点`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]⭐️ 自选节点
custom_proxy_group=🍃 应用净化`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]⭐️ 自选节点`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=⏱🇭🇰香港延时优选策略组`url-test`^(?=.*(🇭🇰|港|虚通|HK|Hong|懒人))(?!.*(回国|校园|游戏|GAME|教育|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🇼🇸台湾延时优选策略组`url-test`^(?=.*(🇹🇼|🇼🇸|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🇸🇬新加坡延时优选策略组`url-test`^(?=.*(🇸🇬|新加坡|狮|SG|Singapore))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🇯🇵日本延时优选策略组`url-test`^(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🇰🇷韩国延时优选策略组`url-test`^(?=.*(🇰🇷|韩|韓|首尔|KR|Korea))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🇺🇸美国延时优选策略组`url-test`^(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=⏱🌎全球延时优选策略组`url-test`^(?=.*(🇭🇰|🇲🇴|🇹🇼|🇯🇵|🇰🇷|🇸🇬|🇺🇸|虚通|港|台|澳门|新加坡|狮|日|川日|东京|大阪|泉日|埼玉|韩|韓|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|接P|HK|Hong|TW|Tai|Oman|SG|Singapore|JP|Japan|KR|Korea|United States|MO|US))(?!.*(回国|校园|游戏|教育|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`60,3,20
custom_proxy_group=🚥🇭🇰香港故障转移策略组`fallback`^(?=.*(🇭🇰|港|虚通|HK|Hong))(?!.*(回国|校园|游戏|GAME|教育|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇼🇸台湾故障转移策略组`fallback`^(?=.*(🇹🇼|🇼🇸|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇸🇬新加坡故障转移策略组`fallback`^(?=.*(🇸🇬|新加坡|狮|SG|Singapore))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇯🇵日本故障转移策略组`fallback`^(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇰🇷韩国故障转移策略组`fallback`^(?=.*(🇰🇷|韩|韓|首尔|KR|Korea))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇺🇸美国故障转移策略组`fallback`^(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🌎全球故障转移策略组`fallback`^(?=.*(🇭🇰|🇲🇴|🇹🇼|🇯🇵|🇰🇷|🇸🇬|🇺🇸|虚通|港|台|澳门|新加坡|狮|日|川日|东京|大阪|泉日|埼玉|韩|韓|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|接P|HK|Hong|TW|Tai|Oman|SG|Singapore|JP|Japan|KR|Korea|United States|MO|US))(?!.*(回国|校园|游戏|教育|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇭🇰香港负载均衡策略组`load-balance`^(?=.*(🇭🇰|港|虚通|HK|Hong))(?!.*(回国|校园|游戏|GAME|教育|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇼🇸台湾负载均衡策略组`load-balance`^(?=.*(🇹🇼|🇼🇸|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇸🇬新加坡负载均衡策略组`load-balance`^(?=.*(🇸🇬|新加坡|狮|SG|Singapore))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇯🇵日本负载均衡策略组`load-balance`^(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇰🇷韩国负载均衡策略组`load-balance`^(?=.*(🇰🇷|韩|韓|首尔|KR|Korea))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🇺🇸美国负载均衡策略组`load-balance`^(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🎛🌎全球负载均衡策略组`load-balance`^(?=.*(🇭🇰|🇲🇴|🇹🇼|🇯🇵|🇰🇷|🇸🇬|🇺🇸|虚通|港|台|澳门|新加坡|狮|日|川日|东京|大阪|泉日|埼玉|韩|韓|首尔|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|接P|HK|Hong|TW|Tai|Oman|SG|Singapore|JP|Japan|KR|Korea|United States|MO|US))(?!.*(回国|校园|游戏|教育|GAME|IPV6)).*$`http://www.gstatic.com/generate_204`6,,

custom_proxy_group=⭐️ 自选节点`select`.*
custom_proxy_group=🇭🇰香港自选`select`^(?=.*(🇭🇰|港|虚通|HK|Hong))(?!.*(回国|校园|游戏|GAME|教育|IPV6)).*$
custom_proxy_group=🇺🇸美国自选`select`^(?=.*(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
custom_proxy_group=🇯🇵日本自选`select`^(?=.*(🇯🇵|日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
custom_proxy_group=🇼🇸台湾自选`select`^(?=.*(🇹🇼|🇼🇸|台|TW|Tai))(?!.*(回国|校园|游戏|教育|久虚|GAME|IPV6)).*$
custom_proxy_group=🌍其他自选`select`(俄|印|德|英|土|阿|拿|菲|澳|巴|马|Brazil|France|Germany|Luxembourg|Netherlands|Poland|South Africa|Turkey|United Kingdom)
;End 分组

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(有效期|到期|过期|剩余流量|时间|官网|产品)
enable_rule_generator=true
overwrite_original_rules=true
